
<!DOCTYPE html>
<html>
<head>
<style>

ul { 

list-style-type: none; 

margin: 0; 

padding: 0; 

overflow: hidden; 

background-color: black; 

} 



li { 

float: left; 

} 



li a { 

display: block; 

color: white; 

text-align: center; 

padding: 14px 16px; 

text-decoration: none; 

} 
p{
font-size:30px;}


li a:hover { 

background-color: red; 

} 
	body {
		background-image:url("bg2.jpg");
		font-size: 20px;
		font-family: cursive;
		color: black;
background-repeat:no repeat;
	}

	h1 {
font-family:freestyle script;
		text-align: center;
		color: black;
		font-size: 70px;
	}
ol{
font-size:30px;}
</style>
<title>About Us</title>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/21FDAD23-2F42-4941-9ADD-3DE4E51B7AD2/main.js" charset="UTF-8"></script></head>
<body>
	<ul> 

<li><a href="travel main.html">Home</a></li> 



<li><a href="aboutus.html">About Us</a></li> 

<li><a href="feedback.html">Feedback</a></li> 

<li><a href="Log In.html">Log In</a></li> 

<li><a href="signup.html">Sign Up</a></li> 


</ul> <br><br>
	<h1>ABOUT US</h1>
	<ol>
<li><b> travelguide.com - the name itself suggests the motive of our service, we are with you everywhere as a guide or a friend next door.</li></br></br>
<li>We are giving the best of efforts in providing the full support and guidance to our customers with are various approches and hard work.</li></br></br>
<li> To get familiar to the place where you are thinking to spend your precious vacations we are here to guide you.</br></br>
<li> We are having various collborations with trivago, zomato and american tourister to provide you relatable stuff just a click away</li>
<li> we provide various coupons and card to our signed up customers who can use them at various places and gert discounts or gift vouchers</li></ol>

<br/><br/><br/><hr>
<p> with regards</p>
<p> travelguide.com</p>


</body>
</html> 