
<html> 

<head> 

<style> 

body { 

background-image: url("n3.jpg");background-size: cover;background-repeat: repeat;

} 

h1 {
		font-family: freestyle script;
		font-size: 85px;
		text-align: center;

		color: white;
		top: 10px;
	}

ul { 

list-style-type: none; 

margin: 0; 

padding: 0; 

overflow: hidden; 

background-color: black; 

} 



li { 

float: left; 

} 



li  a{ 

display: block; 

color: white; 

text-align: center; 

padding: 14px 16px; 

text-decoration: none; 

} 



li a:hover { 

background-color: red; 

} 
.flip-card {
  background-color: transparent;
  width: 800px;
  height: 400px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}

</style> 

<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/21FDAD23-2F42-4941-9ADD-3DE4E51B7AD2/main.js" charset="UTF-8"></script></head> 

<body> 



<ul> 

<li><a href="travel main.html">Home</a></li> 



<li><a href="aboutus.html">About Us</a></li> 

<li><a href="feedback.html">Feedback</a></li> 

<li><a href="Log In.html">Log In</a></li> 

<li><a href="signup.html">Sign Up</a></li> 


</ul> 

<h1><center>Travelguide.com</center></h1><hr>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="main bg.jpg" alt="let's explore" style="width:800px;height:400px;">
    </div>
    <div class="flip-card-back"> 
     <center> <p><br/></br></br></br></br></br><i><font size="30" color="black" face="freestyle script">your favourite<b> <font color="yellow">travel destinations</font></b> just a click away!!!</font></i></p></center>
    </div>
  </div>
</div>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="explore your worldfinal.html">
<button style="color:black;font-size:50;background-color:black;"><font color="white"  face="forte"><i>explore your world!</i></font></button></a></br>
</br><hr style="background-color:white;">
<h1><center><font color="black" face="forte"><u>collaboration partners...</u></font></center></h1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.trivago.in/en?themeId=280&sem_keyword=trivago&sem_creativeid=285856869496&sem_matchtype=e&sem_network=g&sem_device=c&sem_placement=&sem_target=&sem_adposition=1t1&sem_param1=&sem_param2=&sem_campaignid=259742967&sem_adgroupid=24450848727&sem_targetid=kwd-5593367084&sem_location=9040173&cip=9119000005&gclid=Cj0KCQjwkoDmBRCcARIsAG3xzl8dAaI33cnYavXRVybnh6m0O3LdMIFah9uTf1GjnqYxr4NKOstEqscaAkX0EALw_wcB"><img src="trivago.jpg" alt="trivago" height="150" width="200"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.zomato.com/akola">
<img src="zomato.png" alt="zomato" height="150" width="200"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.amazon.in/s?k=american+tourister+green&adgrpid=58650637853&hvadid=294151919233&hvdev=c&hvlocphy=9040173&hvnetw=g&hvpos=1t1&hvqmt=b&hvrand=7762957276586052245&hvtargid=kwd-300906644046&tag=googinhydr1-21&ref=pd_sl_2g8lvmmqti_b">
<img src="at.png" alt="backpacks" height="150" width="200"></a>
</br></br><br><hr style="background-color:white;">

<p > <font size="15" color="black" face="forte">-there's a world still undiscovered.....so come join us and uncover the natural treasures of india with us!!!!</font></p>
<left><iframe width="1000" height="400" src="https://www.youtube.com/embed/Q13FR87r1b0"></iframe></left>




</body> 

</html> 